_harp/index.jade
extends _templates/main.jade
block head
	title Leo J. Gold
	script(src="resources/js/secretroom.js")
block body
	div.container
		div#main
			h1.has-text-centered#comingsoon HELLO! My website is a WIP - Coming Soon!

index.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="The story of my life."><meta name="author" content="Leo Gold"><meta name="robots" content="all"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css" integrity="sha256-5MiG346KC5bVXrbDQQU0cjus8r2Yxh07eorYOPNUcmw=" crossorigin="anonymous"><title>Leo J. Gold</title><script src="resources/js/secretroom.js"></script></head><body><nav class="nav has-shadow"><div class="nav-left"><p class="nav-item heading is-large is-brand">Leo J. Gold</p></div></nav><div class="container"><div id="main"><h1 id="comingsoon" class="has-text-centered">HELLO! My website is a WIP - Coming Soon!</h1><br><br><h1 class="has-text-centered">HYPE FOR FRC 2019 DEEP SPACE!</h1><img style="display: block;margin-left: auto;margin-right: auto;" src="https://www.firstinspires.org/sites/default/files/uploads/rightimage/FIRST-DestDeepSpace-logo_full-color-sponsor-350.png"></div></div><footer class="footer"><div class="container"><div class="content has-text-centered"><center><p> <span id="copy"><strong>©</strong></span><span><strong>Leo Gold 2018</strong></span></p><p><a href="https://github.com/leopiguy" class="icon"><i class="fa fa-github">&nbsp;&nbsp; </i></a><a href="mailto:leopiguy@gmail.com" class="icon"><i class="fa fa-envelope-o"></i></a></p></center></div></div></footer></body></html>
